<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- META DATA -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="MSSmartTagsPreventParsing" content="true" />
        <meta http-equiv="imagetoolbar" content="no" />
        <!--[if IE]><meta http-equiv="cleartype" content="on" /><![endif]-->

        <!-- SEO -->
        <title>OWC</title>

        <!-- STYLESHEETS -->
        <link rel="stylesheet" media="screen, projection" href="public/styles/screen.css" />
        <link rel="stylesheet" media="screen, projection" href="public/styles/wilson.css" />
        <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
        <!-- JQUERY -->
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="assets/scripts/jquery.min.js"><\/script>')</script>

        <!-- JAVASCRIPT -->
        <script type="text/javascript" src="public/scripts/global.js"></script>
    </head>


<div class="site">
    <div class="site-hd">
        <div class="wrapper">

            <div class="grid">
                <div class="site-hd-logo">
                    <a href=""><img src="public/images/hope_logo.png" /></a>
                </div>
            </div>
            <!-- /grid -->

            <div class="grid">
                <div class="navPrimary">
                    <ul class="navList hList">
                        <li class="purple">
                            <a href="">Pregnant</a>
                            <ul class="navList-sub">
                                <li><a href="">Sub Link Extra Extra Long</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                            </ul>
                        </li>
                        <li class="green">
                            <a href="">Adopting</a>
                            <ul class="navList-sub">
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                            </ul>
                        </li>
                        <li class="orange">
                            <a href="">Support</a>
                            <ul class="navList-sub">
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">About Us</a>
                            <ul class="navList-sub">
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Get Involved</a>
                            <ul class="navList-sub">
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="lastItem">Events</a>
                            <ul class="navList-sub">
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /navPrimary -->
            </div>
            <!-- /grid -->
            <div class="contactUs">
                <a class="contactUs-btn" href="">Contact Us</a>
            </div>
            <div class="donate">
                <a class="donate-btn" href="">donate</a>
            </div>
        </div>
        <!-- /wrapper -->
    </div>
    <!-- /site-hd -->

    <div class="site-bd">
        <div class="wrapper">
        	<div class="hero-carousel">
				<ul class="slides">
					<li class="blue">
						<div class="hero-carousel-bd">
							<h2 class="sans-serif">Lorem ipsum dolor sit amet, conse tetuer adipis cing elit.</h2>
							<p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt este laoreet dolore.</p>
							<a href="#" class="sans-serif">Learn More</a>
						</div>
						<div class="hero-carousel-img">
							<img src="http://placekitten.com/660/500" />
						</div>
					</li>
					<li class="green active">
						<div class="hero-carousel-bd">
							<h2 class="sans-serif">Lorem ipsum dolor sit amet, conse tetuer adipis cing elit.</h2>
							<p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt este laoreet dolore.</p>
							<a href="#" class="sans-serif">Learn More</a>
						</div>
					</li>
				</ul>
				<div class="pagination-wrapper">
					<ul class="pagination">
						<li><a href="#">•</a></li>
						<li class="active"><a href="#">•</a></li>
						
					</ul>
				</div>
			</div>
        
        <!--
            <div class="grid">

                <div class="grid-col grid-col_size12of12 hero-carousel">
                	<ul>
                		<li class="grid-col grid-col_size12of12 blue">
							<div class="grid-col grid-col_size4of12">
								<div class="hero-carousel-bd">
									<h2 class="sans-serif">Lorem ipsum dolor sit amet, conse tetuer adipis cing elit.</h2>
									<p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt este laoreet dolore.</p>
									<a href="#" class="sans-serif">Learn More</a>
								</div>
							</div>
							<div class="grid-col grid-col_size8of12">
								<div class="hero-carousel-img">
									<img src="http://placehold.it/460x498&text=hero" alt=""/>
								</div>
							</div>
						</li>
                    </ul>
                    
                </div>
             
            </div>
 -->  
            <div class="grid">
                <div class="sectionHdg">
                    <h2 class="hdg hdg_inline">This is a test page heading</h2>
                </div>
                <div class="bigCopy">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
                </div>
            </div>

            <div class="grid">

                <div class="grid-col grid-col_size4of12">
                    <div class="feature">
                        <div class="feature-img">
                            <img src="http://placehold.it/200x200&text=feature-img" alt=""/>
                        </div>
                        <div class="feature-hd">
                            <h3>This is the feature heading</h3>
                        </div>
                        <div class="feature-bd">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                    </div>
                </div>
                <div class="grid-col grid-col_size4of12">
                    <div class="feature">
                        <div class="feature-img">
                            <img src="http://placehold.it/200x200&text=feature-img" alt=""/>
                        </div>
                        <div class="feature-hd">
                            <h3>This is the feature heading</h3>
                        </div>
                        <div class="feature-bd">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                    </div>
                </div>
                <div class="grid-col grid-col_size4of12">
                    <div class="feature">
                        <div class="feature-img">
                            <img src="http://placehold.it/200x200&text=feature-img" alt=""/>
                        </div>
                        <div class="feature-hd">
                            <h3>This is the feature heading</h3>
                        </div>
                        <div class="feature-bd">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /grid -->

            <div class="grid">
                <div class="grid-col grid-col_size9of12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>

                <div class="grid-col grid-col_size3of12">
                    <ul class="js-accordion asideList">
                        <li>
                            <a href="/" class="js-accordion-trigger">2012</a>
                            <ul class="js-accordion-panel">
                                <li><a href="">August 2012 (1)</a></li>
                                <li><a href="">July 2012 (12)</a></li>
                                <li><a href="">June 2012 (13)</a></li>
                                <li><a href="">May 2012 (6)</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/" class="js-accordion-trigger">2011</a>
                            <ul class="js-accordion-panel">
                                <li><a href="">August 2011 (1)</a></li>
                                <li><a href="">July 2011 (12)</a></li>
                                <li><a href="">June 2011 (13)</a></li>
                                <li><a href="">May 2011 (6)</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/" class="js-accordion-trigger">2010</a>
                            <ul class="js-accordion-panel">
                                <li><a href="">August 2010 (1)</a></li>
                                <li><a href="">July 2010 (10)</a></li>
                                <li><a href="">June 2010 (13)</a></li>
                                <li><a href="">May 2010 (6)</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /wrapper -->
    </div>
    <!-- /site-bd -->

    <div class="site-ft">
        <div class="wrapper">
            <div class="donate">
                <a class="donate-btn" href="">donate</a>
            </div>
            <div class="site-ft-box">
                <div class="grid">
                    <div class="grid-col grid-col_size3of12">
                        <div class="site-ft-logo">
                            <a href=""><img src="public/images/hope_logo_footer.png" /></a>
                        </div>
                    </div>
                    <div class="grid-col grid-col_size3of12">
                        <ul class="vList vList_footer">
                            <li><a href="">Get Involved</a></li>
                            <li><a href="">Site Map</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms</a></li>
                        </ul>
                    </div>
                    <div class="grid-col grid-col_size6of12">
                        <ul class="vList vList_footer">
                            <li><a href="">Contact</a></li>
                            <li><a href="">Hague Accreditation</a></li>
                            <li><a href="">Our Newsletter</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /grid -->
                <div class="grid">
                    <div class="grid-col grid-col_prefix3of12 grid-col_size7of12">
                        <div class="legalese">
                            <p>Copyright © 2012 HOPE Adoption &amp; Family Services International, Inc.</p>
                        </div>
                    </div>
                    <div class="grid-col grid-col_size2of12">
                        <ul class="hList hList_social">
                            <li><a href="">Facebook</a></li>
                            <li><a class="twitter" href="">Twitter</a></li>
                            <li><a class="youtube" href="">Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /site-ft-box -->
        </div>
    </div>
    <!-- /site-ft -->

</div>
<!-- /site -->

</body>
</html>
